<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote CRUD Demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Quote Manager</h1>

      <form id="quoteForm">
        <input type="hidden" id="quoteId" />
        <div class="form-group">
          <label for="content">Quote</label>
          <textarea
            id="content"
            required
            placeholder="Enter a quote..."
          ></textarea>
        </div>
        <div class="form-group">
          <label for="author">Author</label>
          <input type="text" id="author" required placeholder="Author name" />
        </div>
        <button type="submit" class="btn">Add/Edit Quote</button>
      </form>

      <h2>All Quotes</h2>
      <div id="quoteList" class="quote-list"></div>
    </div>

    <script src="./js/app.js" type="module"></script>
  </body>
</html>
